; PHP memory limit
memory_limit = 256M

; Maximum execution time of each script, in seconds (not showing up in php -i)
max_execution_time = 500

; MySQL connect timeout (not showing up in php -i)
mysql.connect_timeout = 400